# TFS-Jenkins-Pipeline-Generator

./: .gitignore  Jenkinsfile  README.md  pom.xml  props-upload.json
src/main/java/tfsbranchsourceplugin/tfs_branch_source/: HelloWorldBuilder.java  MultiBranchPipelineBuilder.java  TFSRun.java  TeamFoundationServerSCM.java
src/main/resources/: index.jelly
src/main/resources/tfsbranchsourceplugin/tfs_branch_source/MultiBranchPipelineBuilder/: config.jelly  help-projectRecognizer.html  help-runPipelines.html  help-teamProjectUrl.html
src/main/resources/tfsbranchsourceplugin/tfs_branch_source/TeamFoundationServerSCM/: config.jelly
work/: .owner  credentials.xml  hudson.scm.CVSSCM.xml  identity.key.enc  secret.key  tfsbranchsourceplugin.tfs_branch_source.HelloWorldBuilder.xml
work/jobs/qwerqwerwe/: config.xml
work/jobs/qwerqwerwe/builds/1/: build.xml
work/jobs/qwerqwerwe/builds/10/: build.xml
work/jobs/qwerqwerwe/builds/11/: build.xml  log
work/jobs/qwerqwerwe/builds/12/: build.xml
work/jobs/qwerqwerwe/builds/13/: build.xml
work/jobs/qwerqwerwe/builds/14/: build.xml
work/jobs/qwerqwerwe/builds/15/: build.xml  log
work/jobs/qwerqwerwe/builds/16/: build.xml  log
work/jobs/qwerqwerwe/builds/17/: build.xml
work/jobs/qwerqwerwe/builds/18/: build.xml
work/jobs/qwerqwerwe/builds/19/: build.xml
work/jobs/qwerqwerwe/builds/2/: build.xml
work/jobs/qwerqwerwe/builds/20/: build.xml
work/jobs/qwerqwerwe/builds/21/: build.xml
work/jobs/qwerqwerwe/builds/22/: build.xml
work/jobs/qwerqwerwe/builds/23/: build.xml
work/jobs/qwerqwerwe/builds/24/: build.xml  log
work/jobs/qwerqwerwe/builds/25/: build.xml
work/jobs/qwerqwerwe/builds/26/: build.xml
work/jobs/qwerqwerwe/builds/27/: build.xml  log
work/jobs/qwerqwerwe/builds/28/: build.xml  log
work/jobs/qwerqwerwe/builds/29/: build.xml  log
work/jobs/qwerqwerwe/builds/3/: build.xml  log
work/jobs/qwerqwerwe/builds/30/: build.xml  log
work/jobs/qwerqwerwe/builds/31/: build.xml  log
work/jobs/qwerqwerwe/builds/32/: build.xml  log
work/jobs/qwerqwerwe/builds/33/: build.xml
work/jobs/qwerqwerwe/builds/34/: build.xml  log
work/jobs/qwerqwerwe/builds/35/: build.xml
work/jobs/qwerqwerwe/builds/36/: build.xml  log
work/jobs/qwerqwerwe/builds/37/: build.xml  log
work/jobs/qwerqwerwe/builds/38/: build.xml
work/jobs/qwerqwerwe/builds/39/: build.xml
work/jobs/qwerqwerwe/builds/4/: build.xml  log
work/jobs/qwerqwerwe/builds/40/: build.xml  log
work/jobs/qwerqwerwe/builds/41/: build.xml
work/jobs/qwerqwerwe/builds/42/: build.xml
work/jobs/qwerqwerwe/builds/43/: build.xml  log
work/jobs/qwerqwerwe/builds/44/: build.xml  log
work/jobs/qwerqwerwe/builds/45/: build.xml  log
work/jobs/qwerqwerwe/builds/46/: build.xml  log
work/jobs/qwerqwerwe/builds/47/: build.xml  log
work/jobs/qwerqwerwe/builds/48/: build.xml  log
work/jobs/qwerqwerwe/builds/49/: build.xml  log
work/jobs/qwerqwerwe/builds/5/: build.xml  log
work/jobs/qwerqwerwe/builds/50/: build.xml  log
work/jobs/qwerqwerwe/builds/51/: build.xml  log
work/jobs/qwerqwerwe/builds/52/: build.xml
work/jobs/qwerqwerwe/builds/53/: build.xml
work/jobs/qwerqwerwe/builds/54/: build.xml
work/jobs/qwerqwerwe/builds/55/: build.xml  log
work/jobs/qwerqwerwe/builds/56/: build.xml
work/jobs/qwerqwerwe/builds/6/: build.xml
work/jobs/qwerqwerwe/builds/7/: build.xml  log
work/jobs/qwerqwerwe/builds/8/: build.xml
work/jobs/qwerqwerwe/builds/9/: build.xml  log
work/jobs/test/: config.xml
work/jobs/test/builds/1/: build.xml  log
work/jobs/test/builds/2/: build.xml  log
work/jobs/test3/: config.xml
work/jobs/test3/builds/1/: build.xml  log
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Fingerprint cleanup.log.3  Fingerprint cleanup.log.4  Fingerprint cleanup.log.5  Workspace clean-up.log.1  Workspace clean-up.log.2  Workspace clean-up.log.3  Workspace clean-up.log.4
work/plugins/: tfs_branch_source.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
